# RoomIntegration

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vandit/sample/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vandit/sample/room/: NotesActivity.java
app/src/main/java/com/vandit/sample/room/database/: NoteDatabase.java
app/src/main/java/com/vandit/sample/room/database/dao/: NotesDao.java
app/src/main/java/com/vandit/sample/room/database/entity/: Notes.java
app/src/main/java/com/vandit/sample/room/repository/: NotesDataSource.java  NotesRepository.java
app/src/main/java/com/vandit/sample/room/view/activity/: CreateNotesActivity.java  NotesActivity.java
app/src/main/java/com/vandit/sample/room/view/adapter/: NotesAdapter.java
app/src/main/java/com/vandit/sample/room/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: ic_lock_24dp.xml  ic_note_add_24dp.xml  ic_unlock_24dp.xml
app/src/main/res/layout/: activity_create_notes.xml  activity_notes.xml  content_notes.xml  item_note.xml
app/src/main/res/menu/: menu_notes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vandit/sample/room/: ExampleUnitTest.java
